{
  "terminal.integrated.shell.windows": "C:\\WINDOWS\\sysnative\\bash.exe",
	"color_scheme": "Packages/Dracula Color Scheme/Dracula.tmTheme",
	"font_face": "Liberation Mono",
	"font_size": 14,
	"line_padding_bottom": 3,
	"line_padding_top": 3,
  "bold_folder_labels": true,
  "indent_guide_options": [ "draw_normal", "draw_active" ],
	"ignored_packages":
	[
		"Vintage"
	],
	"folder_exclude_patterns": [".*"],
  "caret_style": "phase",
  "caret_extra_width": 5,
  "always_show_minimap_viewport": true,
	"material_theme_accent_acid-lime": true,
	"material_theme_accent_scrollbars": true,
	"material_theme_big_fileicons": true,
	"material_theme_contrast_mode": true,
	"theme": "Material-Theme-Palenight.sublime-theme"
}
